import { Meta } from '@storybook/addon-docs/blocks'
import { PreviewLayout } from '../src/layouts'
import { Geo } from '../src/components/canvas/Geo'

<Meta title="Docs/Introduction" />

# Dylan's (mostly WebXR) UI Library

A collection of components and documentation for use within my Next.js apps. Currently experimiting with WebXR workflows.

<div style={{ height: '25vh', marginBottom: '20px' }}>
  <PreviewLayout camera={{ zoom: 2.5 }}>
    <Geo />
  </PreviewLayout>
</div>

## Enable Hand Tracking

1. Use a supported device (e.g. Oculus Quest)
2. Enable the experimental feature in the browser (Oculus Browser 11)
   2.1 Visit [chrome://flags/](chrome://flags#webxr-hands)
   2.2 Enable WebXR experiences with joints tracking (#webxr-hands)
3. Enable "Auto Enable Hands or Controllers" (Quest Settings (Gear Icon) -> Device -> Hands and Controllers)

## Setup

### Initial Setup

```sh
npm i
```

If you have VSCode, install the suggested extensions

### Component/Page Development

```sh
npm run storybook
```

See Button component for example

### App Development

To start a debug version of the react app,

```sh
npm dev
```

If you have VSCode, run `Next: Full` instead to get started w/debugging
