import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks'
import HomePage from './index.tsx'

<Meta title="Pages/HomePage" component={HomePage} />

export const Template = args => <HomePage {...args} />

# Home Page

The root/default page when visiting the site

<Canvas>
  <Story name="HomePage">{Template.bind({})}</Story>
</Canvas>
